MOD_SCHACHBUNDESLIGA_NEWSTICKER="Schachbundesliga Newsticker"
MOD_SCHACHBUNDESLIGA_NEWSTICKER_DESCRIPTION="Schachbundesliga Newsticker"
MOD_DARSTELLUNG="Darstellung"
MOD_DARSTELLUNGSOPTIONEN_FUER_DE="Darstellungsoptionen für den Newsticker"
MOD_ANZAHL_DER_NEWSBEITRAEGE="Anzahl der Newsbeiträge"
MOD_WIEVIELE_BEITRAEGE_SOLLEN_GL="Wieviele Beiträge sollen gleichzeitig angezeigt werden. Je mehr, desto höher wird der Ticker."
MOD_DESGIN="Design"
MOD__BREIT__IST_KOMFORTABLER__BR="Sollen von den Beiträgen nur die Schlagzeile oder auch ein kurzer Anrisstext (Intro) angezeigt werden"
MOD_HEADLINE_COLOR_LABEL="Hintergrundfarbe Headlines"
MOD_HEADLINE_COLOR_DESC="Hintergrundfarbe der Headlines"
MOD_BACKGROUND_COLOR_LABEL="Hintergrundfarbe Anrisstext"
MOD_BACKGROUND_COLOR_DESC="Hintergrundfarbe des angerissenen Textes unterhalb der Headline"