.panel-heading-table {
  background-image: linear-gradient(to bottom, #f99728 0px, #f18000 100%) !important;
  color:white !important;
  height:40px !important;
}


.panel-footer-table {
    background-color: #f18000 !important;
	color:white;
	font-weight: 700;
}


.panel-body-table {
	padding:2px !important;
	background-color:white;
}

.panel-default {
	border:1px solid #f18000;
	padding:2px !important;
}

td > a.link_to_team,a.orange
{
    color:#f18000 !important;
	text-decoration:none !important;
	font-weight:normal !important;
}

.footable {
	max-width:300px;
	border-collapse: collapse;
	border-spacing: 0;
	margin:0 !important;
}
.footable th, .footable td {
	padding: 0.3em 0.7em;
	line-height: 1.1;
	text-align: center;
	vertical-align: middle;
	border: 1px solid #ccc;
}

.footable td {
	font-size:11px !important;
}
.footable th,tr.even {
	background-color: #f7f7f7 !important;
}

.team_text_left {
	text-align:left !important;
	font-size:11px !important;
	font-weight:normal !important;
}
